###git initiazed command
501  mkdir project
  502  rm -rf project
  503  clear
  504  mkdir project
  505  cd project
  506  touch DS_Store
  507  touch auth
  508  touch calcy.py
  509  ls
  510  git status
  511  git init
  512  ls -la
  513  cd .git
  514  ls
  515  cd ..
  516  git status
  517  rm -rf .git
  518  git status
####create our first commit and global varaible
521  git config --global user.name "gopal das"
  522  git config --global user.email "gopal1409@gmail.com"
  523  ls
  525  git init
  526  git add calcy.py
  527  git commit -m "intial commit"
  528  git log
